# Spock-polyglot

./: README  pom.xml
src/main/java/nl/dijkrosoft/spock/: JavaCalculator.java  Palette.java  Polygon.java  Renderer.java  TooFewSidesException.java
src/main/java/nl/dijkrosoft/spock/person/: Person.java
src/main/java/nl/dijkrosoft/spock/shared/: Connection.java  Proxy.java
src/test/groovy/nl/dijkrosoft/spock/: AnotherSpecification.groovy  ExampleSpecification.groovy  MySuperGroovy.groovy
src/test/java/nl/dijkrosoft/spock/: JavaCalculatorTest.java
